// pages/home/home.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    /** banner图 */
    banners: [{
      id: 1,
      imgUrl: '../images/banner1.jpg',
    }, {
      id: 2,
      imgUrl: '../images/banner2.jpg',
    }, , {
      id: 3,
      imgUrl: '../images/banner3.jpg',
    }, {
      id: 4,
      imgUrl: '../images/banner4.jpg',
    }, {
      id: 5,
      imgUrl: '../images/banner5.jpg',
    }],
    /* 导航图标 */
    icons: [
      {
        name: "银行",
        imgUrl: '../images/icon/bank.png',
      },
      {
        name: "车站",
        imgUrl: '../images/icon/bus.png',
      },
      {
        name: "购物",
        imgUrl: '../images/icon/cart.png',
      },
      {
        name: "餐饮",
        imgUrl: '../images/icon/coffee.png',
      },
      {
        name: "医院",
        imgUrl: '../images/icon/hospital.png',
      },
      {
        name: "学校",
        imgUrl: '../images/icon/house.png',
      },
      {
        name: "资讯",
        imgUrl: '../images/icon/notice.png',
      },
      {
        name: "股市",
        imgUrl: '../images/icon/tv.png',
      },
    ],
    /* 文章内容页 */
    articles:[
      {
        title:"新疆 喀纳斯 镜子里的世界",
        imgUrl:"../images/article/xinjiang.png",
        // 页面
        link:"../article01/article01",
        content:"新疆最北方尖角处的那块\“神之调色板\”，常以两个不同的名字出现在各种媒体里，让读者颇感困惑—— 在蒙语里是哈纳斯，而突厥语则成了喀纳斯，至于具体含义一直众说纷纭。对喀纳斯的魅力，于新疆生活工作多年的著名作家王蒙形容它是一面镜子，他在《我们来到了镜子里》写道，这里四面都是青蓝，都是透明和晶莹，都是芳香和绿草，都是眼睛，都是泪水，都是彩虹。从自治区首府乌鲁木齐到王蒙口中\“比遥远更远\”的喀纳斯，开车主要有两条路线。西路由217国道过石河子、奎屯、克拉玛依，沿途经过著名的乌尔禾魔鬼城；东路走216 国道穿越卡拉麦里保护区，只要运气别太坏，游人便能看到珍贵的普氏野马，有时间也去瞧瞧近年很热门的可可托海。其实无论哪条路，目的都是避开准噶尔盆地里的中国第二大沙漠——古尔班通古特，这片面积近五万平方公里的浩瀚沙海，风光壮丽但却杀机四伏，古往今来不知吞噬了多少商旅人畜。东西两路经过七百多公里的行程，花上起码整整一天时间迂回准噶尔盆地边缘，最后于阿勒泰地区布尔津县汇合，然后一路向北直奔目标。布尔津到喀纳斯景区入口的贾登峪不到二百公里，中途还有闲暇逛下漂亮的五彩滩。喀纳斯，这个细长的湖泊其实更像一条河，湖水主要来自北部的阿尔泰山友谊峰等冰川，水面呈东北—西南走向分布，到泰加林廊道后突然收紧，真正变成了一条河，名字不用问就叫喀纳斯河。蜿蜒曲折的喀纳斯河水与两岸的山谷森林共同构成美不胜收的景色，尤其是在河湾处如神仙湾、月亮湾、卧龙湾，秋天层林尽染五彩斑斓，绚丽的颜色让人流连忘返。不过，如果想观赏喀纳斯的全貌，那就要沿着栈道登上湖西岸的制高点观鱼亭，不止一人宣称在那里看到传说中的湖怪出没水中。高高的观景台上，面对着远方碧玉般的湖面，时间仿佛白驹过隙般流逝，似乎人类所有的雄心壮志转瞬间烟消云散，难怪王蒙先生在一首咏叹喀纳斯的诗里写道\：\“或有波澜合朔望，应无血气逐沉浮。\”",
      },
      {
        title:"江苏·苏州 漫步苏州",
        imgUrl:"../images/article/suzhou.jpg",
        link:"../article02/article02",
        content:"私家园林是苏州的一大特色。始于春秋，形成于五代，成熟于宋朝，明朝末期到清朝中叶是苏州园林的鼎盛时期，那时候苏州城内外有园林两百余处。所以，不逛园林，怎么好意思说自己来过苏州？20年前孩童时第一次到苏州，便被大大小小雅致的园林吸引，从此心中烙下抹不掉的园林梦，梦想有朝一日可以坐拥一座自己的江南水乡。这两年到苏州较为频繁，每次来，总是会不厌其烦地故地重游，一遍又一遍感受那一楼一阁一亭一榭与水的奇妙组合。\n作为南方私家园林的代表，苏州园林与北方皇家园林的最大区别在于，皇家园林的建筑集中在中轴线上，以对称的形式排布，建筑高度上根据其功能的主次而定，规模上更恢宏，颜色上更鲜艳。而私家园林的建筑将整个园子围合其中，以不对称的或者说更为自然随意的形式排布，建筑高度取决于其融入的景，规模精致小巧，色彩以灰瓦白墙为主，显得尤为素雅宁静。\n拙政园和留园还有北京颐和园及承德避暑山庄被尊为中国四大名园，同时，它还是苏州现存的最大的古典园林。始建于明朝正德初年，距今已有五百多年历史的拙政园 几经易主，仍完好地保留了其原貌，实在让人感激和欣喜。它占地78亩，分为东、中、西三部分。东花园以开阔疏朗而外秀，中花园以别具一格而叹为观止，西花 园以精巧建筑而生气。水为轴，假山萦绕，亭榭秀美，花木繁茂。一抬头，一转身，一拐角，满眼都是一幅幅动情的画。选择一个淡季的雨天，一个人漫步园中，踏 着被雨水打湿的变得更加光滑的石板路，听雨水打在荷叶上的声响，看雨滴从苍茫的屋檐坠下来，探窗棂后五光十色的植物，别有一番情趣。",
      }
    ]

  },


  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})